# Fichier de configuration du casse-brique
# Massili Kezzoul
# 4-Jan-2K19

# Les espaces supplémentaire et les tabuation seront ignoré
# Ce fichier n'est pas sensible à la casse
# Les saut de lignes sont important

# Definition d'un Niveau

Level
    Shape : 7x3
    Resistance : 1   # Resistance d'une brique
    NbBricks : 4     # Nombre de Brique par ligne 
    NbLines  : 2     # Nombre de Ligne
    Padding  : 6     # espace entre deux Brique
End-Level    # Fin du niveau

Level  
    Shape : 8x3
    Resistance : 2
    NbBricks : 4
    NbLines  : 3
    Padding  : 5
End-Level

Level
    Shape : 5x2
    Resistance : 3
    NbBricks : 7
    NbLines  : 4
    Padding : 2
End-Level

Level
    Shape : 4x2
    Resistance : 4
    NbBricks : 8
    NbLines  : 5
    Padding : 2
End-Level

Ball
    Char : '0'      # Forme de la Balle
    Speed : 1.0     # Vitesse de la Balle
    Angle : rand    # Aléatoire
End-Ball

Bat # Raquette
    Char : '-'      # Forme
    Length : 15     # longueur
    Speed : 3       # Vitesse
End-Bat