
# brique-base(default):
# Shape:1X2
# Durability:1

#[Brick brique-base]
Shape:1x2
Durability:1
#[End Brick]

# Brique-triangle:
# Shape:
# Durability:2

#[Brick brique-triangle]
Shape: "?"
Durability:2
#[End Brick]



# level-1(default):
# Brick: brique-base
# NbBricks: 10
# NbLines: 3
# Padding: 1

#[Level level-1]
Brick: brique-base 
NbBricks: auto 
NbLines: 3 
Padding: 1 
#[End Level]

# Other options to be implemented:
# Position
# ...