# Fichier de configuration du casse-brique
# Massili Kezzoul
# 4-Jan-2K19

# Les espaces supplémentaire et les tabuation seront ignoré
# Ce fichier n'est pas sensible à la casse

# Definition d'un Niveau

Level 1      # Numéro du niveau
    Shape : 4x2 
    Resistance : 1   # Resistance d'une brique
    NbBricks : 3     # Nombre de Brique par ligne 
    NbLines  : 2     # Nombre de Ligne
    Padding  : 2     # espace entre deux Brique
End-Level    # Fin du niveau

Level 2 
    Shape : 3x2
    Resistance : 2
    NbBricks : 4
    NbLines  : 2
    Padding  : 2
End-Level

Level 3
    Shape : 2x1
    Resistance : 3
    NbBricks : 6
    NbLines  : 4
    Padding : 1
End-Level

Ball
    Char : '0'     # Forme de la Balle
    Color : auto    # auto = Couleur du fond du terrain
    Speed : 1.0     # Vitesse de la Balle
    Angle : rand    # Aléatoire
End-Ball

Bat # Raquette
    Char : '-'     # Forme
    Length : 10     # longueur
    Color : auto    # Auto 
    Speed : 3       # Vitesse
End-Bat